/* ===== RESET ===== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background:#FFF8F0;
    color:#444;
    line-height:1.6;
}

/* ===== CONTAINER ===== */

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

/* ===== HEADER ===== */

.header{
    background:#FFD6A5;
    padding:20px 0;
    box-shadow:0 2px 8px rgba(0,0,0,.1);
}

.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
}

.logo{
    font-size:32px;
    font-weight:bold;
    color:#7B4B2A;
}

nav ul{
    list-style:none;
    display:flex;
}

nav ul li{
    margin-left:20px;
}

nav ul li a{
    text-decoration:none;
    color:#7B4B2A;
    font-weight:bold;
    transition:.3s;
}

nav ul li a:hover{
    color:#FF6B6B;
}

/* ===== HERO ===== */

.hero{
    background:url("images/cat-banner.jpg") center center/cover;
    height:500px;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.hero-text{
    background:rgba(255,255,255,.75);
    padding:40px;
    border-radius:20px;
}

.hero h1{
    font-size:50px;
    color:#7B4B2A;
}

.hero p{
    margin:20px 0;
    font-size:18px;
}

.btn{
    display:inline-block;
    background:#FF6B6B;
    color:white;
    padding:12px 30px;
    border-radius:30px;
    text-decoration:none;
    transition:.3s;
}

.btn:hover{
    background:#E63946;
}

/* ===== ABOUT ===== */

.about{
    padding:70px 0;
    text-align:center;
}

.about h2{
    color:#7B4B2A;
    font-size:38px;
    margin-bottom:20px;
}

/* ===== CARDS ===== */

.cards{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:25px;
    margin-bottom:70px;
}

.card{
    width:31%;
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,.15);
    transition:.3s;
}

.card:hover{
    transform:translateY(-10px);
}

.card img{
    width:100%;
    height:250px;
    object-fit:cover;
}

.card h3{
    text-align:center;
    color:#7B4B2A;
    margin:15px 0;
}

.card p{
    padding:0 20px 20px;
    text-align:center;
}

/* ===== GALLERY ===== */

.gallery{
    margin-bottom:70px;
}

.gallery h2{
    text-align:center;
    color:#7B4B2A;
    margin-bottom:30px;
    font-size:36px;
}

.gallery-box{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
}

.gallery-box img {
    width:100%;
    height:250px;
    object-fit:cover;
    border-radius:15px;
    transition:.4s;
}

.gallery-box img:hover{
    transform:scale(1.05);
}

/* ===== FACTS ===== */

.facts{
    background:#FFE8CC;
    padding:70px 0;
}

.facts h2{
    text-align:center;
    color:#7B4B2A;
    margin-bottom:30px;
}

.facts ul{
    list-style:none;
    max-width:700px;
    margin:auto;
}

.facts li{
    font-size:20px;
    margin:15px 0;
}

/* ===== CONTACT ===== */

.contact{
    padding:70px 0;
}

.contact h2{
    text-align:center;
    color:#7B4B2A;
    margin-bottom:30px;
}

form{
    max-width:600px;
    margin:auto;
}

input,
textarea{
    width:100%;
    padding:15px;
    margin-bottom:20px;
    border:1px solid #ddd;
    border-radius:8px;
    font-size:16px;
}

textarea{
    height:180px;
    resize:none;
}

button{
    width:100%;
    padding:15px;
    background:#FF6B6B;
    color:white;
    border:none;
    border-radius:8px;
    font-size:18px;
    cursor:pointer;
    transition:.3s;
}

button:hover{
    background:#E63946;
}

/* ===== FOOTER ===== */

footer{
    background:#7B4B2A;
    color:white;
    text-align:center;
    padding:25px 0;
}

/* ===== RESPONSIVE ===== */

@media(max-width:900px){

.cards{
    flex-direction:column;
}

.card{
    width:100%;
}

.gallery-box{
    grid-template-columns:repeat(2,1fr);
}

.header .container{
    flex-direction:column;
}

nav ul{
    margin-top:15px;
}

}

@media(max-width:600px){

.gallery-box{
    grid-template-columns:1fr;
}

.hero h1{
    font-size:34px;
}

.hero{
    height:350px;
}

.logo{
    font-size:26px;
}

nav ul{
    flex-direction:column;
    align-items:center;
}

nav ul li{
    margin:10px 0;
}
